###############################################################################
# SIA - simple infra admin 						      #
###############################################################################
- revisar
Simple Infra Admin
Criado com o objetivo de facilitar a administração de servidores linux e aplicar uma camada de segurança .

Funcionalidades.
	- gerenciar os usuarios.
	- visualizar discos
	- visualizar informacoes de sistema 
	- administratar servicos
	- visualizar logs 
	- ler arquivos 
	- administrar rede 

Estrutura.
	/opt/sia - diretorio padrao 
	/opt/sia/sh - diretorio os scripts
	/opt/sia/info - diretorio dos arquivos de informacoes
	/opt/sia/tmp - diretorio dos arquivos temporarios 
	/var/log/sia - diretorio de logs sia 

Instalacao.
	Instalar como como root 
	Executar o script install.sh
	Será criado :
		Estrutura de pastas 
		Usuario siau
		Será veiricado que se possui os pacotes necessários 
			*dialog - interface 
			*sudo - executar comandos root
	Será alterado os arquivos 
	/etc/sudoers 
	/home/siau/.profile ou .bash_profile 
	
	ex: 
		sh install.sh 

http://www.bacteriadebits.com.br
	
	
	
